{
  "name": "verifysg",
  "version": "1.0.0",
  "description": "",
  "main": "build/backend/index.js",
  "scripts": {
    "on-backend": "npm run --prefix backend",
    "on-frontend-govt": "npm run --prefix frontend-govt",
    "on-frontend-public": "npm run --prefix frontend-public",
    "postinstall": "npm --prefix backend install && npm --prefix frontend-govt install && npm --prefix frontend-public install",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "lint": "npm run on-backend -- lint && npm run on-frontend-govt -- lint && npm run on-frontend-public -- lint",
    "lint:fix": "npm run on-backend -- lint:fix && npm run on-frontend-govt -- lint:fix && npm run on-frontend-public -- lint:fix",
    "test": "npm run on-backend -- test && npm run on-frontend-govt -- test && npm run on-frontend-public -- test",
    "build": "npm run on-backend -- build && npm run on-frontend-govt -- build && npm run on-frontend-public -- build",
    "coverage": "npm run on-backend -- test:cov && cat backend/coverage/lcov.info > lcov.info",
    "cz": "git-cz",
    "start": "npm run --prefix backend -- start",
    "prepare": "husky install"
  },
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "commitizen": "^4.2.4",
    "concurrently": "^6.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
